

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='user_db'
POSTGRES_PASSWORD='very_secret_pass'
POSTGRES_DB='nombre de la base de datos'

SERVER_PORT=3000
SERVER_API='http://10.0.102.9:3000/api/v1/'

JWT_SECRET='vvervbtybvdcdscs'